#Following property can have value as Chrome, Firefox, IE or Safari
browserName = Chrome

#Following property can have value as either Expected or Actual
imageFlag = Expected

#Screens
homePageScreenUrl = https://en.wiktionary.org/wiki/I_love_you